AUTH0_SECRET='c20be6516c3d959ffe99027b7b0352098cad59572a5ce538dc4f4e0c8b174de0'
AUTH0_BASE_URL='http://localhost:8081'
AUTH0_ISSUER_BASE_URL='https://dev-i4fb32lnpthmvwbm.us.auth0.com'
AUTH0_CLIENT_ID='H0eTMIXh0fMvjGL0Su4Wss9OWijY6zdE'
AUTH0_CLIENT_SECRET='m26K_Mtv-OJ85ZdREFIQjSt1bksLiubxQauiAflBMq4YmoiMLjz0s1ApjFYRaib6'